# springboot

./: .gitignore  pom.xml
src/main/java/com/test/: AppConfig.java
src/main/java/com/test/controller/: HelloController.java
src/test/java/com/test/: HelloControllerTest.java
src/test/java/com/test/controller/: HelloControllerIT.java
